# SuP

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sup/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java
app/src/main/java/com/example/sup/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/example/sup/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/example/sup/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  item_media.xml  item_message.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
